# the upstream component nginx needs to connect to
upstream djangouwsgi {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server foodinflight_backend:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name ${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
    charset     utf-8;
    client_max_body_size 64M;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /media  {
        alias /web/media;
    }
    location /static {
        alias /web/static;
    }

    location / {
        uwsgi_pass  djangouwsgi;
        include     /uwsgi/uwsgi_params;
    }
}
