[uwsgi]
chdir=/app
module=foodinflight_backend.wsgi:application
env=DJANGO_SETTINGS_MODULE=foodinflight_backend.settings
socket=/uwsgi_socket/uwsgi.sock
master=True
pidfile=/tmp/project-master.pid
uid=1000
gid=2000
enable-threads=True
processes=4
harakiri=20
max-requests=5000
memory-report=True
vacuum=True
buffer-size=32768
daemonize=/logs/uwsgi.log